<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="../assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <script src="../jquery-3.2.1.min.js"></script>
    <script src="./index.js"></script>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">

          <!--big circle-->
          <div id="info-bar">
            <span class="result">10</span>
          </div>

          <!--small circle ring-->
          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="One today is worth two tomorrows." class="mask button enable">A<span class="unread">2</span></li>
              <li title="The balance distinguishes not between gold and lead." class="history button enable">B<span class="unread">2</span></li>
              <li title="Everything must have a beginning." class="message button enable">C<span class="unread">2</span></li>
              <li title="Doubt is the key to knowledge." class="setting button enable">D<span class="unread">2</span></li>
              <li title="Do not have too many irons in the fire." class="sign button enable">E<span class="unread">2</span></li>
            </ul>
          </div>

          <!--@icon-->
          <div class="apb">
            <div class="icon"></div>
          </div>
        
        </div>
      </div> 
    </div>
  </body>
</html>

