<!DOCTYPE html>
<html>
<!--This HTML website has the best appearace with Chrome on Windows 10-->
<head>
	<title>
		Simple Mole
	</title>
	<meta charset="utf-8"/>  
	<meta name="keywords" content="Emilia, game, mole">
	<link href="../css/mole.css" type="text/css" rel="stylesheet" media="screen"/>
	<link href="../images/favicon.png" type="image/png" rel="shortcut icon" />
</head>

<body>
	<script src="../js/mole.js"></script>
	<div class="container">
		<h1 class="intro">
			Whac-a-mole
		</h1>
		<p class="intro">
			Test your skill. How many boxex(moles) can you check(hit) in 30 seconds?
		</p>
		<div class="boarder">
			Time: <span id="time">0</span>
			Score: <span id="score">0</span>
		</div>
		<div id="playzone">
			<form>
				<input type="radio" class="mole" name="0">
				<input type="radio" class="mole" name="1">
				<input type="radio" class="mole" name="2">
				<input type="radio" class="mole" name="3">
				<input type="radio" class="mole" name="4">
				<input type="radio" class="mole" name="5">
				<input type="radio" class="mole" name="6">
				<input type="radio" class="mole" name="7">
				<input type="radio" class="mole" name="8">
				<input type="radio" class="mole" name="9">
				<input type="radio" class="mole" name="10">
				<input type="radio" class="mole" name="11">
				<input type="radio" class="mole" name="12">
				<input type="radio" class="mole" name="13">
				<input type="radio" class="mole" name="14">
				<input type="radio" class="mole" name="15">
				<input type="radio" class="mole" name="16">
				<input type="radio" class="mole" name="17">
				<input type="radio" class="mole" name="18">
				<input type="radio" class="mole" name="19">
				<input type="radio" class="mole" name="20">
				<input type="radio" class="mole" name="21">
				<input type="radio" class="mole" name="22">
				<input type="radio" class="mole" name="23">
				<input type="radio" class="mole" name="24">
				<input type="radio" class="mole" name="25">
				<input type="radio" class="mole" name="26">
				<input type="radio" class="mole" name="27">
				<input type="radio" class="mole" name="28">
				<input type="radio" class="mole" name="29">
				<input type="radio" class="mole" name="30">
				<input type="radio" class="mole" name="31">
				<input type="radio" class="mole" name="32">
				<input type="radio" class="mole" name="33">
				<input type="radio" class="mole" name="34">
				<input type="radio" class="mole" name="35">
				<input type="radio" class="mole" name="36">
				<input type="radio" class="mole" name="37">
				<input type="radio" class="mole" name="38">
				<input type="radio" class="mole" name="39">
				<input type="radio" class="mole" name="40">
				<input type="radio" class="mole" name="41">
				<input type="radio" class="mole" name="42">
				<input type="radio" class="mole" name="43">
				<input type="radio" class="mole" name="44">
				<input type="radio" class="mole" name="45">
				<input type="radio" class="mole" name="46">
				<input type="radio" class="mole" name="47">
				<input type="radio" class="mole" name="48">
				<input type="radio" class="mole" name="49">
				<input type="radio" class="mole" name="50">
				<input type="radio" class="mole" name="51">
				<input type="radio" class="mole" name="52">
				<input type="radio" class="mole" name="53">
				<input type="radio" class="mole" name="54">
				<input type="radio" class="mole" name="55">
				<input type="radio" class="mole" name="56">
				<input type="radio" class="mole" name="57">
				<input type="radio" class="mole" name="58">
				<input type="radio" class="mole" name="59">
			</form>
		</div>
		<div class="buttonContainer">
			<div class="button">
				Start
			</div>
		</div>
	</div>
</body>

</html>