html, body{
  margin: 0;
  width: 100%;
  height: 100%;
}

#bottom-positioner{
  position: fixed;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
  -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
  height: 250px;
  width: 100%;
  bottom: 0;
}

#button{
  height: 32px;
  width: 32px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#button:hover{
  height: 220px;
  width: 240px;
}

/*list common style*/
#button ul{
  list-style: none;
  padding: 0;
}


/*info circle*/
#button #info-bar{
  position: absolute;
  margin-bottom: 15px;
  height: 0px;
  width: 0px;
  opacity: 0;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
  -webkit-transition-property: all;
       -o-transition-property: all;
          transition-property: all;
  -webkit-transition-duration: 0.4s;
       -o-transition-duration: 0.4s;
          transition-duration: 0.4s;
  -webkit-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

#button:hover #info-bar{
  height: 200px;
  width: 200px;
  opacity: 1;
  -webkit-transform: translateY(-125px) scale(0.8);
          transform: translateY(-125px) scale(0.8);
}/*hover style*/

.result {
  color: #24e19d;
  line-height: 150px;
  font-size: 30pt;
  -webkit-transition-property: all;
       -o-transition-property: all;
          transition-property: all;
  -webkit-transition-duration: 0.4s;
       -o-transition-duration: 0.4s;
          transition-duration: 0.4s;
  -webkit-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.S5 .result {
  color: #24e19d;
  font-size: 30pt;
  line-height: 45px;
  -webkit-transition-property: all;
       -o-transition-property: all;
          transition-property: all;
  -webkit-transition-duration: 0.4s;
       -o-transition-duration: 0.4s;
          transition-duration: 0.4s;
  -webkit-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.S5 {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.S5 .messageBoard {
  color: white;
  text-align: center;
  margin-top: 10px;
  width: 120px;
  height: 85px;
  padding: 0 20px;
  font-size: 15pt;
}

/*ring of button*/
#control-ring{
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center; 
      -ms-flex-pack: center;
          justify-content: center;
}

.button {
  position: absolute;
  height: 40px;
  width: 40px;
  color:#20917d;
  font-size: 18pt;
  line-height: 40px;
  text-align: center;
  -webkit-transform: translateY(-32px);
          transform: translateY(-32px);
  border-radius: 50%;
  opacity: 0;
  -webkit-transition-property: all;
       -o-transition-property: all;
          transition-property: all;
  -webkit-transition-duration: 0.4s;
       -o-transition-duration: 0.4s;
          transition-duration: 0.4s;
  -webkit-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}



.enable {
  user-select: none;
  cursor: pointer;
  background-color: #1f4898;
}

.disable {
  cursor: default;
  user-select: none;
  background-color: rgba(102,102,102,1);
}

#button:hover .button{
  opacity: 1;
  background-repeat: no-repeat;
  background-position: center;
}

#button:hover .mask{
  -webkit-transform: translate(-75px,-74px);
       -o-transform: translate(-75px,-74px);
          transform: translate(-75px,-74px);
}

#button:hover .history{
  -webkit-transform: translate(-90px,-28px);
       -o-transform: translate(-90px,-28px);
          transform: translate(-90px,-28px);
}

#button:hover .message{
  -webkit-transform: translate(-75px, 14px);
       -o-transform: translate(-75px, 14px);
          transform: translate(-75px, 14px);
}

.unread{
  display: block;
  position: absolute;
  right: 5px;
  top: 5px;
  text-align: center;
  color: white;
  font-size: 10pt;
  width: 20px;
  height: 20px;
  line-height: 20px;
  -webkit-transform: translate(14px, -10px);
       -o-transform: translate(14px, -10px);
          transform: translate(14px, -10px);
  border-radius: 50%;
  background-color: red;
}

.hidden {
  opacity: 0;
}


#button:hover .setting{
  -webkit-transform: translate(-36px, 43px);
       -o-transform: translate(-36px, 43px);
          transform: translate(-36px, 43px);
}

#button:hover .sign{
  -webkit-transform: translate(15px , 49px);
       -o-transform: translate(15px , 49px);
          transform: translate(15px , 49px);
}


/*At button*/
#button .apb{
  position: absolute;
  cursor: pointer;
  background-color: rgba(154,160,218,1);
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../assets/images/atplus_white.png");
  border-radius: 50%;
  margin: 0 auto;
  width: 32px;
  height: 32px;
  -webkit-transition-property: all;
       -o-transition-property: all;
          transition-property: all;
  -webkit-transition-duration: 0.4s;
       -o-transition-duration: 0.4s;
          transition-duration: 0.4s;
  -webkit-transition-delay: 0.25s;
       -o-transition-delay: 0.25s;
          transition-delay: 0.25s;
  -webkit-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

#button:hover .apb{
  height: 100px;
  width: 100px;
  -webkit-transform: scale(0.7);
       -o-transform: scale(0.7);
          transform: scale(0.7);
  -webkit-transition-delay: 0s;
       -o-transition-delay: 0s;
          transition-delay: 0s;
  background-color: #1f4898;
  background-image: url("../assets/images/atplus_green.png");
}
